Views/vHome.xaml


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GAguirreS5.Views.vHome"
             Title="vHome">
    <VerticalStackLayout
        Spacing="25">
        <Label 
            Text= "SEMANA  5 SQLITE"
            HorizontalTextAlignment="Center"
            FontSize="25" />
       
        <Entry x:Name="txtNombre"
               Placeholder="Ingrese su nombre"/>
        <Entry x:Name="txtId"
               Placeholder="Ingrese el Id para actualizar/eliminar"/>
        <Entry x:Name="txtNuevoNombre"
               Placeholder="Ingrese el nuevo nombre"/>
        <Grid  Padding="5" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btbInsertar"
                    Text="Añadir persona"
                    Clicked="btbInsertar_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"/>
            
            <Button x:Name="btnActualizar"
                    Text="Actualizar persona"
                    Clicked="btnActualizar_Clicked"
                    Grid.Row="1"
                    Grid.Column="0"/>
            <Button x:Name="btnEliminar"
                    Text="Eliminar persona"
                    Clicked="btnEliminar_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"/>
            

            <Label x:Name="status"
                   Grid.Row="3"
                   Grid.Column="0"
                   TextColor="Blue"/>
            <Button x:Name="btnlistar"
                    Text="Listar Personas"
                    Clicked="btnlistar_Clicked"
                    Grid.Row="4"
                    Grid.Column="0"/>
            <CollectionView x:Name="ListarPersonas"
                            Grid.Row="5"
                            Grid.Column="0">
                <CollectionView.ItemTemplate>
                   <DataTemplate>
                      <Grid>
                         <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Id}" Grid.Column="0"/>
                        <Label Text="{Binding Nombre}" Grid.Column="1"/>
                       </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </VerticalStackLayout>
</ContentPage>